# demoForTest

./: app-log.txt  pom.xml
src/main/java/: Bank.java  SleepClass.java  Test.java
src/main/java/common/: ClassA.java
src/main/java/io/: FileData.java  FileDatas.java  FileIO.java
src/main/java/redis/: RedisClusterUtil.java  RedisConnect.java
src/main/java/service/: AddNode.java  AvoidFlood.java  BService.java  BackgammonFan.java  CanPlaceFlowers.java  Codec.java  Dfs.java  DiffRemove.java  EarliestFullBloom.java  Equiment.java  FileCopy.java  FindTheArrayConcVal.java  FullBloomFlowers.java  Impl.java  LFUCache.java  LRUCache.java  LazyIterator.java  LifePlant.java  LockingTree.java  MaxKelements.java  MaxProfit.java  RestaurantFilter.java  SingleNumber.java  SplitNum.java  StockPrice.java  StockSpanner.java  StringDeal.java  Sub.java  SumDistance.java  SumOfMultiples.java  SummaryRanges.java  TService.java  Test.java  ThreadPool.java  TopStudents.java
src/main/java/thread/: ThreadLocalVar.java  ThreadPoolTest.java
src/main/java/util/: ArrayToNode.java
src/main/resources/: log4j.xml
src/test/java/: BankTest.java
src/test/java/io/: FileIOTest.java
src/test/java/redis/: RedisConnectTest.java
